;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8 -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("binomial_coefficients.tex"
 (filename . "~/Dropbox/Workspace/Math/binomial_coefficients.tex")
 (front-context-string . "% Time-stamp: \"2")
 (rear-context-string)
 (position . 1))
("projective_spaces.tex"
 (filename . "~/Dropbox/Workspace/Math/projective_spaces.tex")
 (front-context-string . "\n\\section{Projec")
 (rear-context-string . "jective spaces}\n")
 (position . 126))
("math/inbox.tex"
 (filename . "~/math/inbox.tex")
 (front-context-string . "% Time-stamp: \"2")
 (rear-context-string)
 (position . 1))
("Helm-find-files: ~/Dropbox/Workspace/elisp/"
 (filename . "/Users/hbshim/Dropbox/Workspace/elisp/")
 (presel . "/Users/hbshim/Dropbox/Workspace/elisp/.")
 (handler . helm-ff-bookmark-jump))
("ispell personal dictionary"
 (filename . "~/.ispell_english")
 (front-context-string . "Abel\nabelian\nAde")
 (rear-context-string)
 (position . 1))
("(elisp) Regular Expressions"
 (front-context-string . "Syntax of Regexp")
 (rear-context-string . "ps.\n\n* Menu:\n\n* ")
 (position . 2700588)
 (filename . "/usr/local/Cellar/emacs-mac/emacs-27.1-mac-8.1/share/info/emacs/elisp")
 (info-node . "Regular Expressions")
 (handler . Info-bookmark-jump))
("(elisp) Regexp Special"
 (front-context-string . "   ‘xxxxxxxxxxxx")
 (rear-context-string . "st the string\n  ")
 (position . 2704549)
 (filename . "/usr/local/Cellar/emacs-mac/emacs-27.1-mac-8.1/share/info/emacs/elisp")
 (info-node . "Regexp Special")
 (handler . Info-bookmark-jump))
("Helm-find-files: ~/Dropbox/Pregnancy/"
 (filename . "/Users/hbshim/Dropbox/Pregnancy/")
 (presel . "/Users/hbshim/Dropbox/Pregnancy/.")
 (handler . helm-ff-bookmark-jump))
("Helm-find-files: ~/Dropbox/hbshim/Documents/"
 (filename . "/Users/hbshim/Dropbox/hbshim/Documents/")
 (presel . "/Users/hbshim/Dropbox/hbshim/Documents/.")
 (handler . helm-ff-bookmark-jump))
("Helm-find-files: ~/Dropbox/Workspace/"
 (filename . "/Users/hbshim/Dropbox/Workspace/")
 (presel . "/Users/hbshim/Dropbox/Workspace/.")
 (handler . helm-ff-bookmark-jump))
("Helm-find-files: ~/.emacs.d/"
 (filename . "/Users/hbshim/.emacs.d/")
 (presel . "/Users/hbshim/.emacs.d/.")
 (handler . helm-ff-bookmark-jump))
("Helm-find-files: /usr/local/Cellar/emacs-mac/emacs-27.1-mac-8.0/share/emacs/27.1/"
 (filename . "/usr/local/Cellar/emacs-mac/emacs-27.1-mac-8.0/share/emacs/27.1/")
 (presel . "/usr/local/Cellar/emacs-mac/emacs-27.1-mac-8.0/share/emacs/27.1/etc")
 (handler . helm-ff-bookmark-jump))
("annotations"
 (filename . "~/.emacs.d/annotations")
 (front-context-string . "((\"/Users/hbshim")
 (rear-context-string)
 (position . 1))
("math/temp.tex"
 (filename . "~/math/temp.tex")
 (front-context-string . "\n\n\\end{document}")
 (rear-context-string . "egin{document}\n\n")
 (position . 98))
("AUCTeX style mysymb.el"
 (filename . "~/Dropbox/Workspace/Math/style/mysymb.el")
 (front-context-string . "(TeX-add-style-h")
 (rear-context-string)
 (position . 1))
("baby.org"
 (filename . "~/Dropbox/Pregnancy/baby.org")
 (front-context-string)
 (rear-context-string . "/\n      \n* Temp\n")
 (position . 2305))
("Homebrew Cellar"
 (filename . "/usr/local/Cellar/")
 (front-context-string . "pyqt\n  drwxr-xr-")
 (rear-context-string . "6B Nov  8 16:17 ")
 (position . 119))
("texlive/2020/texmf-dist/tex"
 (filename . "~/.local/texlive/2020/texmf-dist/tex/")
 (front-context-string . "latex\n  drwxr-xr")
 (rear-context-string . "2K Nov  9 13:21 ")
 (position . 152))
("texlive/2020/texmf-dist/source"
 (filename . "~/.local/texlive/2020/texmf-dist/source/")
 (front-context-string . "luatex\n  drwxr-x")
 (rear-context-string . "6B Nov  8 11:54 ")
 (position . 154))
("texlive/2020/texmf-dist/doc"
 (filename . "~/.local/texlive/2020/texmf-dist/doc/")
 (front-context-string . "texlive/2020/tex")
 (rear-context-string . "s/hbshim/.local/")
 (position . 24))
("math mynote.sty"
 (filename . "~/Dropbox/Workspace/Math/mynote.sty")
 (front-context-string . "% Time-stamp: \"2")
 (rear-context-string)
 (position . 1))
("math main.tex"
 (filename . "~/Dropbox/Workspace/Math/main.tex")
 (front-context-string . "% Time-stamp: \"2")
 (rear-context-string)
 (position . 1))
("replace-old-labels.el"
 (filename . "~/Dropbox/Workspace/replace-old-labels.el")
 (front-context-string . ";; This buffer i")
 (rear-context-string)
 (position . 1))
("Homebrew/Library/Taps"
 (filename . "/usr/local/Homebrew/Library/Taps/")
 (front-context-string . "homebrew\n  drwxr")
 (rear-context-string . "2B Jul  9  2019 ")
 (position . 134))
("diary"
 (filename . "~/.emacs.d/diary")
 (front-context-string . "* Sunrise/Sunset")
 (rear-context-string)
 (position . 1))
("auctex.org"
 (filename . "~/math/auctex.org")
 (front-context-string . "#+Time-stamp: \"2")
 (rear-context-string)
 (position . 1))
("orgmode.org"
 (filename . "~/math/orgmode.org")
 (front-context-string . "#+Time-stamp: \"2")
 (rear-context-string)
 (position . 1))
("SeagateBackupPlus"
 (filename . "/Volumes/SeagateBackupPlus/")
 (front-context-string . ".DocumentRevisio")
 (rear-context-string . "6B Oct 29 15:39 ")
 (position . 140))
("elisp.org"
 (filename . "~/Dropbox/Workspace/Math/elisp.org")
 (front-context-string . "#+Time-stamp: \"2")
 (rear-context-string)
 (position . 1))
("ScanSnapHome"
 (filename . "~/Dropbox/hbshim/Documents/ScanSnapHome.localized/")
 (front-context-string . ".Trash\n  drwxrwx")
 (rear-context-string . "0B Oct 27 22:55 ")
 (position . 165))
("coq.org"
 (filename . "~/Dropbox/Workspace/Math/coq.org")
 (front-context-string . "#+TITLE: Coq\n#+A")
 (rear-context-string)
 (position . 1))
("Pregnancy"
 (filename . "~/Dropbox/Pregnancy/")
 (front-context-string . "ER_Abongton Hosp")
 (rear-context-string . "6M Oct 25 15:28 ")
 (position . 137))
("Coq"
 (filename . "~/Dropbox/Workspace/Coq/")
 (front-context-string . "CoqArt\n  -rw-r--")
 (rear-context-string . "2B Feb  9  2020 ")
 (position . 138))
("Application Support"
 (filename . "~/Library/Application Support/")
 (front-context-string . "com.apple.spotli")
 (rear-context-string . "56 Jul 14 13:04 ")
 (position . 145))
("Applications"
 (filename . "/Applications/")
 (front-context-string . "Dropbox.app\n  dr")
 (rear-context-string . "96 Jul  9 20:21 ")
 (position . 117))
("dwhelper"
 (filename . "~/dwhelper/")
 (front-context-string . "Iori REBD-410 Io")
 (rear-context-string . "52 Jul  8 13:54 ")
 (position . 134))
("to_be_bibtexed"
 (filename . "~/Dropbox/hbshim/Documents/to_be_bibtexed/")
 (front-context-string . "  drwxr-xr-x@ 97")
 (rear-context-string . "ilable 31113340\n")
 (position . 111))
("inbox note"
 (filename . "~/org/inbox.org")
 (front-context-string)
 (rear-context-string)
 (position . 1))
("~"
 (filename . "~/")
 (front-context-string . ".gnupg\n  -rw----")
 (rear-context-string . "96 Jun  9 14:02 ")
 (position . 120))
("repository"
 (filename . "~/Dropbox/hbshim/repository/")
 (front-context-string . "  /Users/hbshim/")
 (rear-context-string)
 (position . 1))
("todo.org"
 (filename . "~/org/todo.org")
 (front-context-string . "* TODO [#C] mult")
 (rear-context-string)
 (position . 1))
("github.io sphinx conf.py"
 (filename . "~/math/conf.py")
 (front-context-string . "# -*- coding: ut")
 (rear-context-string)
 (position . 1))
("github.io sphinx index.rst"
 (filename . "~/math/index.rst")
 (front-context-string . "\nIndices and tab")
 (rear-context-string . "\n   mathjaxtest\n")
 (position . 354))
("karabiner config dir"
 (filename . "~/.config/karabiner/")
 (front-context-string . "karabiner.json\n ")
 (rear-context-string . "90 May 15 06:21 ")
 (position . 135))
("Math"
 (filename . "~/Dropbox/Workspace/Math/")
 (front-context-string . "  /Users/hbshim/")
 (rear-context-string)
 (position . 1))
("Downloads"
 (filename . "~/Dropbox/hbshim/Downloads/")
 (front-context-string . "  /Users/hbshim/")
 (rear-context-string)
 (position . 1))
("macos_programming.org"
 (filename . "~/math/macos_programming.org")
 (front-context-string . "* AppDelegate \n\n")
 (rear-context-string)
 (position . 1))
("git.org"
 (filename . "~/math/git.org")
 (front-context-string . "* init\n\n#+BEGIN_")
 (rear-context-string)
 (position . 1))
(".bash_profile"
 (filename . "~/.bash_profile")
 (front-context-string . "color_prompt=yes")
 (rear-context-string)
 (position . 1))
("stock_tech_analysis.tex"
 (filename . "~/math/stock_tech_analysis.tex")
 (front-context-string . "\\documentclass{a")
 (rear-context-string)
 (position . 1))
("set_theory.tex"
 (filename . "~/Dropbox/Workspace/Math/set_theory.tex")
 (front-context-string . "\\documentclass{a")
 (rear-context-string)
 (position . 1))
("topology.tex"
 (filename . "~/math/topology.tex")
 (front-context-string . "\\documentclass{a")
 (rear-context-string)
 (position . 1))
("series.tex"
 (filename . "~/math/series.tex")
 (front-context-string . "\\documentclass{a")
 (rear-context-string)
 (position . 1))
("analysis.tex"
 (filename . "~/math/analysis.tex")
 (front-context-string . "\\documentclass{a")
 (rear-context-string)
 (position . 1))
("category_theory.tex"
 (filename . "~/math/category_theory.tex")
 (front-context-string . "\\documentclass{a")
 (rear-context-string)
 (position . 1))
("algebraic_geometry_schemes.tex"
 (filename . "~/math/algebraic_geometry_schemes.tex")
 (front-context-string . "\\documentclass{a")
 (rear-context-string)
 (position . 1))
("homological_algebra.tex"
 (filename . "~/math/homological_algebra.tex")
 (front-context-string . "\\documentclass{a")
 (rear-context-string)
 (position . 1))
("algebraic_geometry_varieties.tex"
 (filename . "~/math/algebraic_geometry_varieties.tex")
 (front-context-string . "\\documentclass{a")
 (rear-context-string)
 (position . 1))
("foundation.tex"
 (filename . "~/math/foundation.tex")
 (front-context-string . "\\documentclass{a")
 (rear-context-string)
 (position . 1))
("algebra.tex"
 (filename . "~/math/algebra.tex")
 (front-context-string . "\\documentclass{a")
 (rear-context-string)
 (position . 1))
("macbookpro.org"
 (filename . "~/math/macbookpro.org")
 (front-context-string)
 (rear-context-string)
 (position . 1))
("latex.org"
 (filename . "~/math/latex.org")
 (front-context-string)
 (rear-context-string)
 (position . 1))
("neo4j.org"
 (filename . "~/math/neo4j.org")
 (front-context-string)
 (rear-context-string)
 (position . 1))
("journal.org"
 (filename . "~/org/journal.org")
 (front-context-string . "* LaTeX\n- instal")
 (rear-context-string)
 (position . 1))
(".ispell_english"
 (filename . "~/.ispell_english")
 (front-context-string . "abelian\nadjuncti")
 (rear-context-string)
 (position . 1))
("abbrev_defs"
 (filename . "~/.emacs.d/abbrev_defs")
 (front-context-string . "(define-abbrev-t")
 (rear-context-string . "rev-table '())\n\n")
 (position . 2283))
("ref.tex"
 (filename . "~/math/ref.tex")
 (front-context-string . "\n\\documentclass{")
 (rear-context-string)
 (position . 1))
("algebraic_topology.tex"
 (filename . "~/math/algebraic_topology.tex")
 (front-context-string . "\\documentclass{a")
 (rear-context-string)
 (position . 1))
(".emacs"
 (filename . "~/.emacs")
 (front-context-string . "(require 'packag")
 (rear-context-string)
 (position . 1))
("emacs.org"
 (filename . "~/math/emacs.org")
 (front-context-string . "* Emacs\n** Abbre")
 (rear-context-string)
 (position . 1))
)
